{
  "name": "my-first-node-js-app",
  "version": "1.0.0",
  "description": "learning the nodejs with express",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Irfan Bosnjak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
